@red: #f44336;
@indigo: #3f51b5;
@gray: #9e9e9e;
@teal: #009688;
@amber: #ffc107;
@green: #4caf50;
@blue: #03a9f4;
@black: #000;
@white: #fff;

@esm-green: #1FDA9A;
@esm-yellow: #E9BC1B;
@esm-red: #EE4B3E;
@esm-white: #F2F2F3;

@brand-primary: @indigo;
@brand-success: @green;
@brand-info: @blue;
@brand-warning: @amber;
@brand-danger: @red;
