// Place all the styles related to the Rooms controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

#room-well{
	background-color: #DFF0D8;
	color:#3C763D;
	border-color: #D6E9C6;
	font-size: 110%;
	padding-top: 15px;
	padding-bottom: 10px;
	margin-right: 14px;
	margin-left: 14px;
}
.room-btn-group{
	direction: ltr;
}
#editRoomModal{
	direction: rtl;	
}
.room-edit-btn
{
	background-color :#FEE0C6;

}
.room-edit-btn:hover { 
    background-color: #E9967A;
}